cd android && ./gradlew signingReport
Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :react-native-firebase_app
:react-native-firebase_app package.json found at /home/raebits/Documents/Projects/BorneoPoint/node_modules/@react-native-firebase/app/package.json
:react-native-firebase_app:firebase.bom using default value: 25.3.1
:react-native-firebase_app package.json found at /home/raebits/Documents/Projects/BorneoPoint/node_modules/@react-native-firebase/app/package.json
:react-native-firebase_app:version set from package.json: 7.2.0 (7,2,0 - 7002000)
:react-native-firebase_app:android.compileSdk using custom value: 28
:react-native-firebase_app:android.targetSdk using custom value: 28
:react-native-firebase_app:android.minSdk using custom value: 16
:react-native-firebase_app:reactNativeAndroidDir /home/raebits/Documents/Projects/BorneoPoint/node_modules/react-native/android

> Task :app:signingReport
Variant: debug
Config: debug
Store: /home/raebits/Documents/Projects/BorneoPoint/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: /home/raebits/Documents/Projects/BorneoPoint/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugUnitTest
Config: debug
Store: /home/raebits/Documents/Projects/BorneoPoint/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: releaseUnitTest
Config: debug
Store: /home/raebits/Documents/Projects/BorneoPoint/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/Documents/Projects/BorneoPoint/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :react-native-community_masked-view:signingReport
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------

> Task :react-native-linear-gradient:signingReport
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-reanimated:signingReport
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-safe-area-context:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------

> Task :react-native-screens:signingReport
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------

> Task :react-native-svg:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: debugUnitTest
Config: debug
Store: /home/raebits/.android/debug.keystore
Alias: AndroidDebugKey
MD5: D5:CA:91:3B:EE:F3:C4:71:90:B7:27:B2:CD:BD:BF:78
SHA1: 11:7C:6B:0C:8A:D3:3D:14:93:21:CF:14:41:F1:28:EB:2F:E7:CC:A0
SHA-256: 90:F4:9F:9C:FA:26:25:89:20:3E:2D:EB:56:B7:E4:56:5F:84:D2:8F:39:BD:B0:28:23:E5:31:95:71:95:04:FC
Valid until: Sunday, May 22, 2050
----------
Variant: releaseUnitTest
Config: none
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.0.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 20s
9 actionable tasks: 9 executed
